{
    "name": "jeffreyvanhees/scramble-model-states",
    "description": "Add Spatie's Model States package support for Scramble (Laravel)",
    "type": "library",
    "require": {
        "php": "^8.0",
        "dedoc/scramble": "^0.11.9||^0.12.10",
        "spatie/laravel-model-states": "^2.11"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JeffreyVanHees\\ScrambleModelStates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeffrey van Hees",
            "email": "jeffvanhees@gmail.com"
        }
    ]
}
